<!DOCTYPE html>
<html>
	<head>
		<title>Petite Treats Bakery</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<h1>Petite Treats Bakery</h1>
		
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="menu.html" class="active">Menu</a>
			<a href="specials.html">Specials</a>
			<a href="about.html">About Us</a>
		</div>
		
		<div class="info">
			<div>
				<h2>Randy Tart ($3.95)</h2>
				<p>A pastry base filled with custard and baked, with raspberries and cream added on top.</p>
			</div>
			<img src="img/randy_tart.jpg" alt="Image by https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1283822 Pexels from https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1283822 Pixabay">
		</div>

		<footer>
			<hr>
			<address>
				Contacts: 0455 5555 555<br>
				Catering: 0433 3333 333<br>
				Address: 123 Prize Lane, Kirwan, QLD<br>
			</address>
		</footer>
	</body>
</html>